﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ProfileLiteWinForms.DataServices {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DataServicesSoap", Namespace="http://webservices.solomononline.com/RefineryWSDev/DataServices")]
    public partial class DataServices : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RefineryIs2012OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLookupsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReferencesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDataDumpOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DataServices() {
            this.Url = global::ProfileLiteWinForms.Properties.Settings.Default.WinForms_DataServices_DataServices;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RefineryIs2012CompletedEventHandler RefineryIs2012Completed;
        
        /// <remarks/>
        public event GetLookupsCompletedEventHandler GetLookupsCompleted;
        
        /// <remarks/>
        public event GetReferencesCompletedEventHandler GetReferencesCompleted;
        
        /// <remarks/>
        public event GetDataDumpCompletedEventHandler GetDataDumpCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.solomononline.com/RefineryWSDev/DataServices/RefineryIs2012", RequestNamespace="http://webservices.solomononline.com/RefineryWSDev/DataServices", ResponseNamespace="http://webservices.solomononline.com/RefineryWSDev/DataServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RefineryIs2012(string RefineryID) {
            object[] results = this.Invoke("RefineryIs2012", new object[] {
                        RefineryID});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RefineryIs2012Async(string RefineryID) {
            this.RefineryIs2012Async(RefineryID, null);
        }
        
        /// <remarks/>
        public void RefineryIs2012Async(string RefineryID, object userState) {
            if ((this.RefineryIs2012OperationCompleted == null)) {
                this.RefineryIs2012OperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefineryIs2012OperationCompleted);
            }
            this.InvokeAsync("RefineryIs2012", new object[] {
                        RefineryID}, this.RefineryIs2012OperationCompleted, userState);
        }
        
        private void OnRefineryIs2012OperationCompleted(object arg) {
            if ((this.RefineryIs2012Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefineryIs2012Completed(this, new RefineryIs2012CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.solomononline.com/RefineryWSDev/DataServices/GetLookups", RequestNamespace="http://webservices.solomononline.com/RefineryWSDev/DataServices", ResponseNamespace="http://webservices.solomononline.com/RefineryWSDev/DataServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetLookups(string refineryID, string companyID) {
            object[] results = this.Invoke("GetLookups", new object[] {
                        refineryID,
                        companyID});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetLookupsAsync(string refineryID, string companyID) {
            this.GetLookupsAsync(refineryID, companyID, null);
        }
        
        /// <remarks/>
        public void GetLookupsAsync(string refineryID, string companyID, object userState) {
            if ((this.GetLookupsOperationCompleted == null)) {
                this.GetLookupsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLookupsOperationCompleted);
            }
            this.InvokeAsync("GetLookups", new object[] {
                        refineryID,
                        companyID}, this.GetLookupsOperationCompleted, userState);
        }
        
        private void OnGetLookupsOperationCompleted(object arg) {
            if ((this.GetLookupsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLookupsCompleted(this, new GetLookupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.solomononline.com/RefineryWSDev/DataServices/GetReferences", RequestNamespace="http://webservices.solomononline.com/RefineryWSDev/DataServices", ResponseNamespace="http://webservices.solomononline.com/RefineryWSDev/DataServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetReferences(string refineryID) {
            object[] results = this.Invoke("GetReferences", new object[] {
                        refineryID});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetReferencesAsync(string refineryID) {
            this.GetReferencesAsync(refineryID, null);
        }
        
        /// <remarks/>
        public void GetReferencesAsync(string refineryID, object userState) {
            if ((this.GetReferencesOperationCompleted == null)) {
                this.GetReferencesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReferencesOperationCompleted);
            }
            this.InvokeAsync("GetReferences", new object[] {
                        refineryID}, this.GetReferencesOperationCompleted, userState);
        }
        
        private void OnGetReferencesOperationCompleted(object arg) {
            if ((this.GetReferencesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReferencesCompleted(this, new GetReferencesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.solomononline.com/RefineryWSDev/DataServices/GetDataDump", RequestNamespace="http://webservices.solomononline.com/RefineryWSDev/DataServices", ResponseNamespace="http://webservices.solomononline.com/RefineryWSDev/DataServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetDataDump(string ReportCode, string ds, string scenario, string currency, System.DateTime startDate, string UOM, int studyYear, bool includeTarget, bool includeYTD, bool includeAVG, string refineryID) {
            object[] results = this.Invoke("GetDataDump", new object[] {
                        ReportCode,
                        ds,
                        scenario,
                        currency,
                        startDate,
                        UOM,
                        studyYear,
                        includeTarget,
                        includeYTD,
                        includeAVG,
                        refineryID});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetDataDumpAsync(string ReportCode, string ds, string scenario, string currency, System.DateTime startDate, string UOM, int studyYear, bool includeTarget, bool includeYTD, bool includeAVG, string refineryID) {
            this.GetDataDumpAsync(ReportCode, ds, scenario, currency, startDate, UOM, studyYear, includeTarget, includeYTD, includeAVG, refineryID, null);
        }
        
        /// <remarks/>
        public void GetDataDumpAsync(string ReportCode, string ds, string scenario, string currency, System.DateTime startDate, string UOM, int studyYear, bool includeTarget, bool includeYTD, bool includeAVG, string refineryID, object userState) {
            if ((this.GetDataDumpOperationCompleted == null)) {
                this.GetDataDumpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDataDumpOperationCompleted);
            }
            this.InvokeAsync("GetDataDump", new object[] {
                        ReportCode,
                        ds,
                        scenario,
                        currency,
                        startDate,
                        UOM,
                        studyYear,
                        includeTarget,
                        includeYTD,
                        includeAVG,
                        refineryID}, this.GetDataDumpOperationCompleted, userState);
        }
        
        private void OnGetDataDumpOperationCompleted(object arg) {
            if ((this.GetDataDumpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDataDumpCompleted(this, new GetDataDumpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void RefineryIs2012CompletedEventHandler(object sender, RefineryIs2012CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefineryIs2012CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RefineryIs2012CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetLookupsCompletedEventHandler(object sender, GetLookupsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLookupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLookupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetReferencesCompletedEventHandler(object sender, GetReferencesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReferencesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetReferencesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetDataDumpCompletedEventHandler(object sender, GetDataDumpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDataDumpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDataDumpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591