﻿
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('BANGCHAK','155PAC',1,0,1,'+MgMUWKQTtnMfmFSKhO6182OWZ/akKjoAffPbmh1d/EPc3YQeENj6w==');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('NOGAHOLDINGS','161EUR',1,0,1,'svXBytSZaapxU8S/sKKrIACUiImqZYdRsSgGXreiUoE=');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('BASHNEFT GROUP','154FL ',1,0,1,'IvAl8g53Jdm6zAwL8jCiGwzf2GrY1qDY+5BezQ592vY=');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('BASHNEFT GROUP','155FL ',1,0,1,'Dw/1YOYs4Zfl0KP6qMnuliizzcNzXlyZZ/fMAkRzWpdvtzMCu7IDtw==');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('BASHNEFT GROUP','330EUR',1,0,1,'IvAl8g53JdmqbVDUAslRBzggsfop/7V6EcYv3hdaJ7c=');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('BASHNEFT GROUP','331EUR',1,0,1,'IvAl8g53JdkVolgMfulBKTyIN7DKIRlfpRyN1SBCqBr3weh/o2gn2Xwvr/YVPg4L');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('NOGAHOLDINGS','160LEV',1,0,1,'RBvmBYi9YZu7o0CyY8VlFaY6Z+XfWjE2kh8Ty2qAIV0=');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('DELEK GROUP','120NSA',1,0,1,'j5byDt/TGNn12/7qdriBhkY1PthWPFw96wWoaOc95NalGvx4uIiJUA==');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('DELEK GROUP','37NSA ',1,0,1,'v1LSbcg0ECZqNHgF5s8foOvb0l6pLC3LUlu1Eid76+I=');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('EP PETROECUADOR','244NSA',1,0,1,'iHI/g0wDVARCy2sl1E/QFCyPhQb4im/k0CBHqKzR1e+eO2xkpj2GattOlESUr/9u');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('GASPROM GROUP','322EUR',1,0,1,'Po+NfHgSZoj1eTF/CdeiRzoAZLf8CGlKbAKf/cH3vGA=');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('GASPROM GROUP','106FL ',1,0,1,'Po+NfHgSZoiaz2uiwj9FKQKJb632WePNkuz/pI10KRI=');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('GASPROM GROUP','150FL ',1,0,1,'Po+NfHgSZog+aX59Tz+VnFCF5dITWfX8jzhMQCjmbQI=');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('MONROE ENERGY','58NSA ',1,0,1,'zaAfN7hQRHB0gzepbsE49awdKrUfFVzWqqd+0S+bjKOEQxtv+7CNsg==');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('NIS PETROL ','325EUR',1,0,1,'+/MHGpmhZWvQvGBCoT/XWQLF5EN8rc9cpPVSZ/qjWryU+k/xm73VHw==');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('TEST','XXLPAC',1,0,1,'RfLIRGOEX5k5FsK/Zc7jwAcNU90lzWQsX+4leVQHvuPJ8tC7FXcvaM/OFEbKCLYo');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('TEST','XXPAC ',1,0,1,'SUKEohFspIafM1KDHRhp3UuTcQAKR93l8+0iWGifV00=');
INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('THAIOIL','139FL ',1,0,1,'O9YsfgcCbV3TjlgESYzCV0/AfYrpbHHlvTqYUUcDYWR2G6fXfzINWg==');

--INSERT INTO [ProfileFuels12].[dbo].[AuthenticationAndAuthorization] ([RefineryGroupId],[RefineryId],[Active],[CertificateRequired],[ClientKeyRequired],[ClientKey]) VALUES ('NeedCertOnServer','MISING',1,1,0,'');
